{
  "name": "lexis-cs",
  "version": "1.0.0",
  "description": "Lexical services for client side scripts",
  "main": "dist/lexis-cs.js",
  "type": "module",
  "module": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "build-service-prod": "npm run lint && node --experimental-modules ./node_modules/alpheios-node-build/dist/build.mjs webpack production lib config-service.mjs",
    "build-service-dev": "node --experimental-modules ./node_modules/alpheios-node-build/dist/build.mjs webpack development lib config-service.mjs",
    "build-lexis-test-bundle": "node --experimental-modules ./node_modules/alpheios-node-build/dist/build.mjs webpack development lib config.mjs",
    "lint": "eslint --fix ./src/**/*.js",
    "lint-nofix": "eslint ./src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alpheios-project/lexis-cs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alpheios-project/lexis-cs/issues"
  },
  "homepage": "https://github.com/alpheios-project/lexis-cs#readme",
  "jest": {
    "verbose": true,
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "!node_modules/"
    ],
    "moduleNameMapper": {
      "^@lexisCs[/](.+)": "<rootDir>/src/$1",
      "^@lexisCsCedict[/](.+)": "<rootDir>/node_modules/alpheios-cedict/test/data/$1"
    },
    "moduleFileExtensions": [
      "js"
    ]
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "plugin:jsdoc/recommended",
      "plugin:vue/essential"
    ],
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "parser": "babel-eslint",
      "ecmaVersion": 2019,
      "sourceType": "module",
      "allowImportExportEverywhere": true
    },
    "rules": {
      "no-prototype-builtins": "off"
    }
  },
  "eslintIgnore": [
    "**/dist",
    "**/support"
  ],
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "alpheios-fixtures": "file:../fixtures",
    "alpheios-node-build": "github:alpheios-project/node-build",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsdoc": "^18.4.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.0.1",
    "eslint-scope": "^5.0.0",
    "fake-indexeddb": "^3.0.0",
    "jest": "^24.9.0",
    "webpack": "^4.41.4"
  },
  "dependencies": {}
}
